======================================================
.oPYo.  o    o  .oPYo. ooo.   o    o .oPYo.    
8.      `b  d'  8    8 8  `8. 8    8 8         
`boo     `bd'   8    8 8   `8 8    8 `Yooo. 88 
.P       .PY.   8    8 8    8 8    8     `8    
8       .P  Y.  8    8 8   .P 8    8      8    
`YooP' .P    Y. `YooP' 8ooo'  `YooP' `YooP' 88 
:.....:..::::..::.....:.....:::.....::.....:..:
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::
                                               
.oPYo.   o                                     
8        8                                     
`Yooo.  o8P o    o `o  o'                      
    `8   8  8    8  `bd'                       
     8   8  8    8  d'`b                       
`YooP'   8  `YooP8 o'  `o                      
:.....:::..::....8 ..:::..                     
::::::::::::::ooP'.:::::::                     
::::::::::::::...:::::::::                     
======================================================

Born in Darkness
                                Sustained in Silences

======================================================
build by @AmbadeuZ
======================================================
