======================================================
  _______  ___  ___   ______    ________   ____  ____   ________  ____ 
 /"     "||"  \/"  | /    " \  |"      "\ ("  _||_ " | /"       )))_ ")
(: ______) \   \  / // ____  \ (.  ___  :)|   (  ) : |(:   \___/(____( 
 \/    |    \\  \/ /  /    ) :)|: \   ) ||(:  |  | . ) \___  \   _____ 
 // ___)_   /\.  \(: (____/ // (| (___\ || \\ \__/ //   __/  \\  ))_ ")
(:      "| /  \   \\        /  |:       :) /\\ __ //\  /" \   :)(____( 
 \_______)|___/\___|\"_____/   (________/ (__________)(_______/        
                                                                       
  ________  ___________  ___  ___  ___  ___                            
 /"       )("     _   ")|"  \/"  ||"  \/"  |                           
(:   \___/  )__/  \\__/  \   \  /  \   \  /                            
 \___  \       \\_ /      \\  \/    \\  \/                             
  __/  \\      |.  |      /   /     /\.  \                             
 /" \   :)     \:  |     /   /     /  \   \                            
(_______/       \__|    |___/     |___/\___|                             

======================================================

Born in Darkness
                                Sustained in Silences

======================================================
build by @AmbadeuZ
======================================================
