.oPYo.  o    o  .oPYo. ooo.   o    o .oPYo.    
8.      `b  d'  8    8 8  `8. 8    8 8         
`boo     `bd'   8    8 8   `8 8    8 `Yooo. 88 
.P       .PY.   8    8 8    8 8    8     `8    
8       .P  Y.  8    8 8   .P 8    8      8    
`YooP' .P    Y. `YooP' 8ooo'  `YooP' `YooP' 88 
:.....:..::::..::.....:.....:::.....::.....:..:
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::
                                               
.oPYo. o .oPYo. o o                            
8      8 8    8 8 8                            
`Yooo. 8 8      8 8                            
    `8 8 8   oo 8 8                            
     8 8 8    8 8 8                            
`YooP' 8 `YooP8 8 8oooo                        
:.....:..:....8 ........                       
::::::::::::::8 ::::::::                       
::::::::::::::..::::::::                       
======================================================

Forged in Darkness
                                   Refined by chaos

======================================================
build by @AmbadeuZ
======================================================
