======================================================
,.   ,   ,.   .                      .      
`|  /|  / ,-. |  ,-. ,-. ,-,-. ,-.   |- ,-. 
 | / | /  |-' |  |   | | | | | |-'   |  | | 
`'   `'   `-' `' `-' `-' ' ' ' `-'   `' `-' 
======================================================

░█▀▀░█░█░█▀█░▀█▀░▀█▀░█▀▀░░  
░█▀▀░▄▀▄░█░█░░█░░░█░░█░░░░  
░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀▀▀░░  

                    ░█▀█░█▀▄░█▀█░▀▀█░█▀▀░█▀▀░▀█▀
                    ░█▀▀░█▀▄░█░█░░░█░█▀▀░█░░░░█░
                    ░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░░▀░

======================================================

Performance & Stability
                            The Power of Morat Engine

======================================================
build by @MasMasBertelur
======================================================
