.oPYo.  o    o  .oPYo. ooo.   o    o .oPYo.    
8.      `b  d'  8    8 8  `8. 8    8 8         
`boo     `bd'   8    8 8   `8 8    8 `Yooo. 88 
.P       .PY.   8    8 8    8 8    8     `8    
8       .P  Y.  8    8 8   .P 8    8      8    
`YooP' .P    Y. `YooP' 8ooo'  `YooP' `YooP' 88 
:.....:..::::..::.....:.....:::.....::.....:..:
:::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::
                                               
o     o         o      8                       
8     8                8                       
8     8 .oPYo. o8 .oPYo8                       
`b   d' 8    8  8 8    8                       
 `b d'  8    8  8 8    8                       
  `8'   `YooP'  8 `YooP'                       
:::..::::.....::..:.....:                      
:::::::::::::::::::::::::                      
:::::::::::::::::::::::::                      
======================================================
Born in Darkness
                                Sustained in Silences

======================================================
build by @AmbadeuZ
======================================================
